  <html>

 
<Style> header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  </Style>


  <head>
  <style>
    body { background-color: #45B39D;}
  </style>
</head>
<body>
</body>
  <Header>
   <h1>About Us</h1>
  </Header>


   <font face="Modern,Arial" size="5" color="black">

   <br>Welcome to The Take Me Back Cafe.</br><br>We are a small cafe located in Paris, Tennessee.</br> <br>Our cafe is located on 302 W Wood St.</br> <br>We have many options to choose from, and you can view the most popular items on the Price & Menu page.</br> <br>We serve breakfast all day, which many people enjoy having that option.</br> <br>We are family-friendly and wheelchair accessible.</br> <br>We have moderate service, friendly waitresses, and friendly cooks.</br> <br>Our cafe has many memorabilias of Elvis Presley, The Beatles, Tennessee Volunteers, and many other celebrities.</br> <br>Many people love the food and service, we get many compliments throughout the day.</br> <br>The cafe is very people-friendly.</br>
  
 <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mM8Uw8AAh0BTZud3BwAAAAASUVORK5CYII="  alt="Take Me Back Cafe expands, raises visibility with recent move" class="img-responsive full lazyautosizes lazyloaded" width="419" height="300"  data-sizes="auto" data-srcset="https://bloximages.chicago2.vip.townnews.com/parispi.net/content/tncms/assets/v3/editorial/8/70/87069e1e-8279-5d8a-a591-76c8e352207f/53019a358841c.image.jpg?resize=200%2C143 200w, https://bloximages.chicago2.vip.townnews.com/parispi.net/content/tncms/assets/v3/editorial/8/70/87069e1e-8279-5d8a-a591-76c8e352207f/53019a358841c.image.jpg?resize=300%2C215 300w, https://bloximages.chicago2.vip.townnews.com/parispi.net/content/tncms/assets/v3/editorial/8/70/87069e1e-8279-5d8a-a591-76c8e352207f/53019a358841c.image.jpg?resize=400%2C286 400w, https://bloximages.chicago2.vip.townnews.com/parispi.net/content/tncms/assets/v3/editorial/8/70/87069e1e-8279-5d8a-a591-76c8e352207f/53019a358841c.image.jpg 540w" sizes="536px" srcset="https://bloximages.chicago2.vip.townnews.com/parispi.net/content/tncms/assets/v3/editorial/8/70/87069e1e-8279-5d8a-a591-76c8e352207f/53019a358841c.image.jpg?resize=200%2C143 200w, https://bloximages.chicago2.vip.townnews.com/parispi.net/content/tncms/assets/v3/editorial/8/70/87069e1e-8279-5d8a-a591-76c8e352207f/53019a358841c.image.jpg?resize=300%2C215 300w, https://bloximages.chicago2.vip.townnews.com/parispi.net/content/tncms/assets/v3/editorial/8/70/87069e1e-8279-5d8a-a591-76c8e352207f/53019a358841c.image.jpg?resize=400%2C286 400w, https://bloximages.chicago2.vip.townnews.com/parispi.net/content/tncms/assets/v3/editorial/8/70/87069e1e-8279-5d8a-a591-76c8e352207f/53019a358841c.image.jpg 540w">



<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /26.0
4.0 -webkit-/
    transition: width 2s, height 2s, transform 2s;
}

div:hover {
    width: 300px;
    height: 300px;
    -webkit-transform: rotate(180deg); /26.0
4.0 -webkit-/
    transform: rotate(180deg);
}
</style>
</head>
<body>